# jenkins-dadapush-notification-plugin

./: README.md  pom.xml
src/main/java/com/dadapush/integration/jenkins/: ActiveNotifier.java  DaDaPushListener.java  DaDaPushNotifier.java  DaDaPushService.java  DisabledNotifier.java  FineGrainedNotifier.java  MessageBuilder.java  StandardDaDaPushService.java
src/main/java/com/dadapush/integration/jenkins/workflow/: DaDaPushSendStep.java
src/main/resources/: index.jelly
src/main/resources/com/dadapush/integration/jenkins/DaDaPushNotifier/: config.jelly  global.jelly
src/main/resources/com/dadapush/integration/jenkins/workflow/DaDaPushSendStep/: config.jelly  help-content.html  help-failOnError.html  help-title.html  help.html
src/main/webapp/: help-globalConfig-dadapushBasePath.html  help-projectConfig-dadapushBasePath.html  help-projectConfig-dadapushChannelToken.html  help-projectConfig-testConnection.html  help.html
